worker_processes auto;

error_log /var/log/nginx/error.log crit;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    keepalive_timeout 65s; 
    keepalive_requests 1000;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 10m;
    client_body_timeout 12s;
    send_timeout 10s;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    charset utf-8;

    access_log /var/log/nginx/access.log;

    upstream backend_server {
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    location /static/ {
        alias /app/src/staticfiles/;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
        log_not_found off;
    }

    }
}